{
  "mesonbuild.configureOnOpen": false,
  "dart.flutterSdkPaths": [
    ".fvm/flutter_sdk",
    ".flutter"
  ],
  "dart.analysisExcludedFolders": [
    ".flutter"
  ],
  "search.exclude": {
    "**/.flutter": true
  },
  "files.watcherExclude": {
    "**/.flutter": true
  },
  "files.associations": {
    "*.arb": "json"
  },
  "licenser.author": "BenderBlog Rodriguez and contributors",
  "licenser.license": "MPLv2",
  "licenser.useSPDXLicenseFormat": true,
}